# ToDoListManagement

./: .gitignore  Dockerfile  README.md  default.conf  docker-compose.yml
docs/: logo-full.xcf
src/: Bootler.sln
src/Api/: Bootler.Api.csproj  Bootler.Api.http  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  SeedController.cs  TaskController.cs  UserController.cs
src/Api/Migrations/: 20251101174721_InitialSchema.Designer.cs  20251101174721_InitialSchema.cs  20251102131917_FixUserDtoMapping.Designer.cs  20251102131917_FixUserDtoMapping.cs  20251103025819_IncludingIdentityUserAndRole.Designer.cs  20251103025819_IncludingIdentityUserAndRole.cs  20251103131544_FixRoleRelationIssue.Designer.cs  20251103131544_FixRoleRelationIssue.cs  20251103143646_FixRoleRelationIssue2.Designer.cs  20251103143646_FixRoleRelationIssue2.cs  AppDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/logs/: Bootlee.Api-25-11-12025110115.txt  Bootlee.Api-25-11-12025110116.txt  Bootlee.Api-25-11-12025110117.txt  Bootlee.Api-25-11-22025110207.txt  Bootlee.Api-25-11-22025110208.txt  Bootlee.Api-25-11-22025110209.txt  Bootlee.Api-25-11-22025110211.txt  Bootlee.Api-25-11-22025110212.txt  Bootlee.Api-25-11-22025110213.txt  Bootlee.Api-25-11-32025110221.txt  Bootlee.Api-25-11-32025110300.txt  Bootlee.Api-25-11-32025110307.txt  Bootlee.Api-25-11-32025110308.txt  Bootlee.Api-25-11-32025110309.txt  Bootlee.Api-25-11-32025110316.txt
src/Bootler.WUI/: Bootler.WUI.esproj  CHANGELOG.md  Dockerfile  README.md  angular.json  package-lock.json  package.json
src/Bootler.WUI/nginx/: default.conf
src/Bootler.WUI/src/: index.html  main.ts  styles.css
src/Bootler.WUI/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts  app.spec.ts  app.ts
src/Bootler.WUI/src/environments/: environment.prod.ts
src/Bootler.WUI/src/shared/: material.module.ts
src/BuildingBlocks/: Bootler.csproj  Is.cs  WellKnowClaims.cs
src/BuildingBlocks/Data/: Entity.cs  IEntity.cs
src/BuildingBlocks/Events/: DomainEventDispatcher.cs  IDomainEvent.cs
src/BuildingBlocks/Extensions/: BooleanExtensions.cs
src/Contracts/DTOs/Roles/: RoleDto.cs
src/Contracts/DTOs/Tasks/: TaskDetailDto.cs  TaskDto.cs
src/Contracts/DTOs/Users/: UserDetailDto.cs  UserDto.cs  UserTaskDto.cs
src/Contracts/Requests/Tasks/: FindTasksRequest.cs  GetAllTasksRequest.cs  TaskAssignToUser.cs  TaskAssignToUserRequest.cs  TaskCreateRequest.cs  TaskDelete.cs  TaskDeleteRequest.cs  TaskEditRequest.cs  (+4 more)
src/Contracts/Responses/: BaseResponse.cs  FindUserResponse.cs  PaginatedList.cs
src/Domain/: Bootler.Domain.csproj
src/Domain/Entities/: Role.cs  Task.cs  TaskState.cs  User.cs  UserTask.cs
src/Domain/Entities/States/: TaskConfirmed.cs  TaskCreated.cs  TaskFinished.cs  TaskPending.cs
src/Domain/Events/: UserCreated.cs
src/Infrastructure/: AppDbContext.cs  AutoMapping.cs  Bootler.Infrastructure.csproj
src/Infrastructure/Behaviours/: ValidationBehaviour.cs
src/Infrastructure/Commands/Tasks/: TaskAssignToUserCommand.cs  TaskCreateCommand.cs  TaskDeleteCommand.cs  TaskUnAssignFromUserCommand.cs  TaskUpdateCommand.cs
src/Infrastructure/Commands/Users/: SignInCommand.cs  SignOutCommand.cs  SignUpCommand.cs
src/Infrastructure/Common/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/EntityConfigurations/: RoleConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  UserTaskConfiguration.cs
src/Infrastructure/Extensions/: DbContextExtensions.cs  EntityExtensions.cs  FluentValidationExtensions.cs  ObjectExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs  SeederExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Handlers/Commands/Tasks/: TaskAssignToUserCommandHandler.cs  TaskCreateCommanHandler.cs  TaskDeleteCommandHandler.cs  TaskUnAssignFromUserCommandHandler.cs  TaskUpdateCommandHandler.cs
src/Infrastructure/Handlers/Commands/Users/: SignInCommandHandler.cs  SignOutCommandHandler.cs  SignUpCommandHandler.cs
src/Infrastructure/Handlers/Queries/Tasks/: FindTasksQueryHandler.cs  GetAllTasksQueryHandler.cs
src/Infrastructure/Handlers/Queries/Users/: FindUsersQueryHandler.cs  GetAllUsersQueryHandler.cs
src/Infrastructure/Queries/Tasks/: FindTasksQuery.cs  GetAllTasksQuery.cs
src/Infrastructure/Queries/Users/: FindUsersQuery.cs  GetAllUsersQuery.cs
src/Infrastructure/Repositories/: RoleRepository.cs  TaskRepository.cs  UserRepository.cs
src/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs  IUserService.cs  TaskService.cs  UserService.cs
src/Infrastructure/Validations/Tasks/: GetAllTasksValidation.cs
src/Infrastructure/Validations/Users/: FindUsersValidation.cs  SignInValidation.cs  SignUpValidation.cs
tests/IntegrationsTests/: AuthTests.cs  Bootler.Tests.IntegrationTest.csproj  IntegrationTestFixture.cs
tests/UnitTests/: Bootler.Tests.UnitTest.csproj
(+36 files in other folders)
